<!DOCTYPE html>
<html>
<head>
	<title>WEBZEEM CREATIONS</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<div>
			<p id="intro">
				Welcome to our website. This website was created to inform you about the services Aztech Ltd. Company is providing to you. Our clients are our priority.
			</p>
		</div>
		<div class="main">
			<div class="logo">
				<img src="../image/logo.PNG" alt="Logo">
			</div>
			<ul>
				<li class="active"><a href="./home.html">Home</a></li>
				<li><a href="./services.html">Services</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>WEBZEEM CREATIONS</h1>
		</div>
		<div class="button">
			<a href="https://www.youtube.com/watch?v=quJdL9ggETI" class="btn">WATCH VIDEO</a>
			<a href="https://azeemreich2019.pb.online/" class="btn">LEARN MORE ABOUT THE DESIGNER</a>
		</div>
	</header>

</body>
</html>